# name
spring.application.name=service-registry

# port
server.port = 8761

# eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/quizService?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# pathMatch
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Development
cors.allowed-origins=http://localhost:4200